{
  "name": "file_bucket",
  "version": "1.0.2",
  "description": "Local SANDBOX",
  "author": "Huhims",
  "default_enabled": true,
  "capabilities": {
    "tools": [
      "tools/file_bucket.py"
    ]
  }
}
